@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubunto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&display=swap');

@keyframes animated-title {
    0% {
        box-shadow: 0 0 5px rgb(255, 123, 52);
    }

    50% {
        box-shadow: 0 0 5px rgb(52, 255, 245);
    }

    100% {
        box-shadow: 0 0 5px rgb(255, 123, 52);
    }

    0% {
        text-shadow: 0 0 0px #f77e04;
    }

    50% {
        text-shadow: 0 0 15px #f77e04;
    }

    100% {
        text-shadow: 0 0 0px #f77e04;
    }
}

@keyframes floating-logo {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(250px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes soon-rocked {
    0% {
        transform: rotate(20deg);
    }

    50% {
        transform: rotate(-20deg);
    }

    100% {
        transform: rotate(20deg);
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Alkatra', sans-serif;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 90px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    width: 100vw;
    background-image: url(../imagens/bgbody.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

main {
    width: 100vw;
}

header.cabecalho {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
    width: 100vw;
    box-shadow: 0 0 5px;
    background-color: rgba(0, 0, 0, 0.7);

}

nav.nav-bar {
    display: flex;
}

.mobile-menu {
    cursor: pointer;
    display: none;
}

.mobile-menu div {
    width: 32px;
    height: 4px;
    background: #04F7F7;
    border-radius: 5px;
    margin: 8px;
}

header img.logo-nav {
    height: 12vh;
    padding: 5px;
    margin-left: 30px;
}

ul.list-nav {
    display: flex;
    justify-content: flex-end;
}

li {
    display: flex;
    margin: 0 60px;
}

a.link-nav {
    font-weight: bold;
    color: #04F7F7;
    font-family: 'MuseoModerno', cursive, sans-serif;
    padding: 20px;
    height: 100%;
}

a.link-nav:hover {
    text-decoration: underline;
}

div.banner {
    width: 100vw;
    display: grid;
    grid-template-columns: 50% 50%;
}

div.container-textBaner {
    margin-top: 180px;

}

div.position {
    position: absolute;

    margin-left: 70px;
    z-index: 0;
}

h1.tit-banner {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 0 15px #f77e04;
    color: rgb(255, 123, 52);
    text-shadow: 0 0 15px #f77e04;
    z-index: 0;

    animation-name: animated-title;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.tit-banner:hover {
    box-shadow: 0 0 5px #e04f4f;
}

h2.subTitle {
    margin-top: 70px;
    font-family: 'roboto', sans-serif;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #04F7F7;
    border-radius: 10px;
    box-shadow: 0 0 4px #04F7F7;
}

span#nome {
    font-size: 2.5rem;
    text-shadow: 0 0 2px rgb(29, 253, 253);
    letter-spacing: 5px;
    color: #04F7F7;
}

span.dev {
    color: rgb(255, 123, 52);
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
}

a.bt-linkedin {
    color: #04F7F7;
    display: inline-block;
    box-shadow: 0 0 4px;
    padding: 10px 20px;
    border-radius: 50px;
}

a.bt-linkedin:hover {
    background-color: #E4BD65;
    color: rgba(0, 0, 0, 0.8);
    transition: 1s;
    box-shadow: 0 0 4px #f12424;
    text-shadow: 0 0 3px #f12424;
}

/* ==========section projects=========== */

section.projects {
    height: 100vh;
}

div.title-project {
    display: flex;
    align-items: center;
    justify-content: center;
}

h1.tit-project {
    margin-top: 100px;
    font-size: 2.5rem;
    color: rgb(255, 123, 52);
    text-shadow: 0 0 3px #000000;
    background-image: url(../imagens/fundo-titproject.png);
    font-family: 'Open Sans', sans-serif;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 5px;
    border-radius: 10px;

}

div.container-cards {
    height: 70vh;
    width: 96vw;
    margin: 50px auto;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 5px rgb(255, 123, 52);
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: center;
    gap: 30px;
    align-items: center;
    border-radius: 5px;

}

.projeto {
    height: 25vh;
    gap: 15px;
    background-color: #ffffff;
    box-shadow: 0 0 5px;
    border-radius: 5px;
}

/* ==========section about=========== */

div.about {
    width: 90vw;
    margin: 100px auto;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 5px rgb(255, 123, 52);
    border-radius: 5px;
    color: #04F7F7;

}

div.imgs {
    display: flex;
    justify-content: center;
    height: 50vh;

}

div.imgs div.logo {
    width: 100%;
    justify-content: flex-start;
}

div.logo {
    display: flex;

}

div.logo img.logo01 {

    animation-name: floating-logo;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

div.logo img.logo02 {

    animation-name: floating-logo;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}

div.logo img.logo03 {

    animation-name: floating-logo;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}

div.rotate {

    animation-name: soon-rocked;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

div.ft {
    background-image: url(../imagens/foto-fundo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
    height: 50vh;
    width: 40vw;
}

div.text-about {
    display: flex;
    margin: 40px;
    overflow-x: auto;
}

div.text-about p {
    margin: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 2px#04F7F7;
    border-radius: 5px;
}

span.skills {
    color: rgb(255, 123, 52);
}

/* ==============footer=============== */

footer {
    height: 20vh;
    width: 100vw;
    background-color: #e0e0e0;
    color: #555;
    text-align: center;
    font-size: 14px;
}

.container-footer {
    margin: 0 auto;
}

/* ==============RESPONSIVE=============== */

@media screen and (max-width: 375px) {

    header.cabecalho {
        background-color: rgba(0, 0, 0, 0.9);
    }

    header img.logo-nav {
        height: 8vh;

    }

    ul.list-nav {
        position: absolute;
        display: flex;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 80vh;
        background-color: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        z-index: 2;
    }

    ul.list-nav.active {
        transform: translateX(0%);
    }

    .mobile-menu {
        display: block;
        margin-right: 20px;
    }

    div.banner {
        width: 100vw;
        height: 70vh;
    }

    h1.tit-banner {
        max-width: 208px;
        position: absolute;
        font-size: 7.5pt;
        width: 60vw;
        margin: 40px 0px 0px 5px;
        display: inline-block;
        white-space: nowrap;
        z-index: 1;
    }

    div.banner img {
        position: absolute;
        margin-top: 40px;
        height: 24vh;
        right: 0;
        z-index: 0;
    }

    div.position {
        height: 60vh;
    }

    div.position h2 {
        width: 90vw;
        margin: 200px auto;
        font-size: 8pt;
    }

    a.bt-linkedin {
        color: #000;
        padding: 10px;
        background-color: rgb(255, 123, 52);
    }

    span#nome {
        font-size: 15pt;
    }

    div.container-textBaner {
        margin-top: 50px;
        width: 100vw;
    }

    div.position {
        width: 100vw;
        margin: 0px;
    }

    div.about {
        width: 96vw;
    }

    div.rotate img {
        height: 10vh;
    }

    div.ft {
        width: 94%;
        background-image: url(../imagens/foto-fundo.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

    }

    div.text-about {
        box-shadow: 0 0 5px #04F7F7;
        border-radius: 5px;
        margin: auto;
        width: 90vw;
        height: 95%;
        padding: 2px;
        margin-bottom: 6px;
    }

    div.text-about p {
        box-shadow: none;
    }


}

@media (min-width: 376px) and (max-width: 575.98px) {

    header.cabecalho {
        background-color: rgba(0, 0, 0, 0.9);
    }

    header img.logo-nav {
        height: 7vh;

    }

    ul.list-nav {
        position: absolute;
        display: flex;
        top: 7vh;
        right: 0;
        width: 50vw;
        height: 80vh;
        background-color: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        z-index: 2;

    }

    ul.list-nav.active {
        transform: translateX(0%);
    }

    .mobile-menu {
        display: block;
        margin-right: 20px;
    }

    div.banner {
        width: 100vw;
        height: 60vh;
    }

    h1.tit-banner {
        max-width: 208px;
        position: absolute;
        font-size: 7.5pt;
        width: 60vw;
        margin: 80px 0px 0px 5px;
        display: inline-block;
        white-space: nowrap;
        z-index: 1;
    }

    div.banner img {
        position: absolute;
        margin-top: 60px;
        height: 22vh;
        right: 0;
        z-index: 0;
    }

    div.position {
        height: 60vh;
    }

    div.position h2 {
        width: 90vw;
        margin: 250px auto;
        font-size: 12pt;
    }

    a.bt-linkedin {
        color: #000;
        padding: 10px;
        background-color: rgb(255, 123, 52);
    }

    span#nome {
        font-size: 15pt;
    }

    div.container-textBaner {
        margin-top: 50px;
        width: 100vw;



    }

    div.position {
        width: 100vw;
        margin: 0px;
    }

    div.about {
        width: 96vw;

    }

    div.rotate img {
        height: 10vh;
    }

    div.ft {
        width: 94%;
        background-image: url(../imagens/foto-fundo.png);
        background-repeat: no-repeat;
        background-position: center;
    }

    div.text-about {
        box-shadow: 0 0 5px #04F7F7;
        border-radius: 5px;
        margin: auto;
        width: 90vw;
        padding: 2px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    header.cabecalho {
        background-color: rgba(0, 0, 0, 0.9);
    }

    header img.logo-nav {
        height: 8vh;

    }

    ul.list-nav {
        position: absolute;
        display: inline-block;
        top: 7vh;
        right: 0;
        width: 50vw;
        height: 88vh;
        background-color: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }

    .list-nav.active {
        transform: translateX(0%);
    }

    .mobile-menu {
        display: block;
        margin-right: 20px;
    }

    div.banner {
        width: 100vw;
        height: 80vh;
    }

    h1.tit-banner {
        position: absolute;
        font-size: 14pt;
        width: 60vw;
        margin: 60px 0px 0px 25px;
        display: inline-block;
        white-space: nowrap;
        z-index: 1;
    }

    div.banner img {
        position: absolute;
        margin-top: 40px;
        height: 28vh;
        right: 0;
        z-index: 0;
    }

    div.position h2 {
        width: 80vw;
        margin: 150px auto;
        font-size: 10pt;

    }

    span#nome {
        font-size: 17pt;
    }

    div.container-textBaner {
        margin-top: 50px;
        width: 100vw;
    }

    div.position {
        width: 100vw;
        margin: 0px;
    }

    div.about {
        width: 96vw;
    }

    div.rotate img {
        height: 10vh;
    }

    div.ft {
        width: 100%;
        position: absolute;
        background-image: url(../imagens/foto-fundo.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 60vh;

    }

    div.text-about {
        margin-top: 250px;
    }

}

@media (min-width: 768px) and (max-width: 1080px) {
    header.cabecalho {
        background-color: rgba(0, 0, 0, 0.9);
    }

    header img.logo-nav {
        height: 8vh;

    }

    ul.list-nav {
        position: absolute;
        display: inline-block;
        top: 7vh;
        right: 0;
        width: 50vw;
        height: 88vh;
        background-color: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }

    .list-nav.active {
        transform: translateX(0%);
    }

    .mobile-menu {
        display: block;
        margin-right: 20px;
    }

    div.banner {
        width: 100vw;
        height: 80vh;
    }

    h1.tit-banner {
        position: absolute;
        font-size: 14pt;
        width: 60vw;
        margin: 60px 0px 0px 5px;
        display: inline-block;
        white-space: nowrap;
        z-index: 1;
    }

    div.banner img {
        position: absolute;
        margin-top: 40px;
        height: 28vh;
        right: 0;
        z-index: 0;
    }

    div.position h2 {
        width: 80vw;
        margin: 150px auto;
        font-size: 10pt;

    }

    span#nome {
        font-size: 17pt;
    }

    div.container-textBaner {
        margin-top: 50px;
        width: 100vw;
    }

    div.position {
        width: 100vw;
        margin: 0px;
    }

    div.about {
        width: 96vw;
    }

    div.rotate img {
        height: 10vh;
    }

    div.ft {
        width: 100%;
        position: absolute;
        background-image: url(../imagens/foto-fundo.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 60vh;

    }

    div.text-about {
        margin-top: 250px;
    }

}
